*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: 'Montserrat' sans-serif;
    color: #261104;
    /* width: 1900px;
    height: 900px; */
}

.pictured{
    padding-top: 33px;
    padding-bottom: 71px;
    /* background-color:#FBF6F4; */

    background-position: center;
    background-size: cover;
}

.conteiner{
    max-width: 1135px;
    margin: auto;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.logo{
    display: inline-block;
    transform: translateY(-8px);
    margin-right: 32px;
}

header a{
    color: black;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    display: inline-block;
}

a:hover{
    text-decoration: none;
}
.activ{
    color: #D25F15;
}

nav, nav ul{
    display: inline-block;
}

nav a{
    margin-left: 40px;
}

input [name = "submit"]{
    width: 100%;
    padding: 9px 0px 12px 13px;
    background-color: rgba(51, 51, 51, 0.25);
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: url(../img/Vector.png) no-repeat center;
    background-size: 17px;
    background-position: 97%;
}



@media (max-width: 1275px){
    form{
        transform: none;
    }
}

@media (max-width: 1135px){
    .container{
        width: 95%;
    }
    nav a{
        margin-left: 35px;
    }
    .pros-items{
        padding-left: 5px;
        padding-right: 5px;
    }
    .footer-items{
        flex-basis: 25%;
    }
    .tel{
        padding-right: 25px;
    }
}

@media (max-width: 1100px){
    .header-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .header-items{
    display: flex;
    width: 95%;
    justify-content: space-between;
    align-items: baseline;
    }
    .logo{
    transform: translateY(-5px);
    flex-grow: 1;
    }
    .language{
    margin-right: 0;
    margin-left: 21px;
    }
    nav{
        margin-top: 20px;
    }
    nav a{
        margin-left: 0;
        margin-right: 40px;
    }
    h1{
        font-size: 38px;
        margin-bottom: 25px;
    }
    .greeting{
        width: 43%;
    }
    h2{
        font-size: 30px;
    }
    .numbers{
        font-size: 60px;
    }
    .main-blog-item a{
        font-size: 30px;
    }
    .carousel-inner p{
        font-size: 20px;
    }
    .info-wrapper{
        flex-direction: column;
        align-items: flex-end;
    }
    .info-wrapper p{
        margin-top: 5px;
    }
    .likes{
        margin-left: 0;
    }
    .conditions{
        top: 135px;
    }
    .footer-items{
        flex-basis: 28%;
    }
}

@media (max-width: 970px){
    .introduction{
        flex-direction: column;
        padding-top: 76px;
        padding-bottom: 100px;
    }
    .greeting{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .pros-wrapper{
        flex-wrap: wrap;
    }
    .pros-items{
        flex-basis: 47%;
    }
    .directions-items{
        flex-basis: 48%;
    }
    .conditions{
        top: 170px;
    }
    .numbers{
        font-size: 50px;
    }
    .statistics-items p:last-child{
        font-size: 16px;
    }
    .blog-wrapper{
        flex-wrap: wrap;
    }
    .main-blog-item{
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    .secondary-blog-item{
        flex-basis: 47%;
    }
    .info-wrapper{
        flex-direction: row;
    }
    .likes{
        margin-left: 15px;
    }
    .footer-wrapper{
        justify-content: space-around;
    }
}

@media (max-width: 930px){
    .footer-wrapper{
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
    }
    .footer-items{
        flex-basis: 50%;
        margin-bottom: 20px;
    }
}

@media (max-width: 825px){
    .header-items:last-child{
        flex-direction: column;
        align-items: center;
    }
    nav a{
        margin-left: 20px;
        margin-right: 20px;
    }
    .help{
        margin-left: 0;
    }
}

@media (max-width: 780px){
    .conditions{
        top: 140px;
    }
}

@media (max-width: 675px){
    nav a{
        margin-left: 15px;
        margin-right: 15px;
    }
    .introduction{
        padding-top: 50px;
        padding-bottom: 90px;
    }
    h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .greeting{
        margin-bottom: 15px;
    }
    h2{
        font-size: 26px;
    }
    .statistics-wrapper{
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 25px;
    }
    .statistics-items{
        flex-basis: 45%;
        margin-top: 20px;
    }
    .conditions{
        top: 120px;
    }
    .footer-items{
        flex-basis: 100%;
    }
    .tel{
        text-align: left;
    }
    .tel p{
        display: inline-block;
        margin-right: 20px;
    }
}

@media (max-width: 580px){
    .directions-items{
        flex-basis: 100%;
    }
    .conditions{
        top: 240px;
    }
    .main-blog-item{
        margin-bottom: 30px;
    }
    .secondary-blog-item{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .introduction{
        padding-bottom: 70px;
    }
    h2{
        margin-bottom: 30px;
    }
    .see-all a{
        margin-top: 30px;
    }
    .header-items:last-child{
        flex-direction: row;
        align-items: baseline;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav a{
        margin-left: 0;
    }
    nav ul{
        margin-bottom: 0;
    }
    .logo{
        display: inline-block;
        width: 30%;
    }
}

@media (max-width: 520px){
    .conditions{
        top: 190px;
    }
}

@media (max-width: 500px){
    form{
        width: 90%;
        padding: 45px;
    }
    input[name="when"], input[name="duration"]{
        width: 100%;
    }
    .numbers{
        font-size: 30px;
        line-height: 1;
    }
    .statistics{
        margin-bottom: 30px;
    }
    .statistics-wrapper{
        padding: 0;
    }
    .tel p{
        display: inline-block;
        margin-right: 5px;
    }
    .tel{
        padding-right: 0;
    }
}

@media (max-width: 425px){
    .pros-items{
        flex-basis: 100%;
    }
    .pictured{
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .logo{
        margin-right: 0;
        transform: translateY(-10px);
    }
    header a{
        font-size: 13px;
        line-height: 13px;
    }
    .language{
        line-height: 13px;
    }
    .introduction{
        padding-top: 25px;
        padding-bottom: 40px;
    }
    h1{
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .greeting p{
        font-size: 14px;
        line-height: 28px;
    }
    h3{
        font-size: 18px;
        line-height: 18px;
    }
    form{
        padding: 30px;
    }
    form h3{
        margin-bottom: 20px;
    } 
    input[type="submit"]{
        font-size: 16px;
        line-height: 20px;
    }
    h2{
        font-size: 22px;
    }
    .pros-items{
        padding-top: 10px;
    }
    .pros-items p{
        font-size: 14px;
    }
    .see-all a{
        font-size: 15px;
        margin-bottom: 45px;
    }
    .statistics-items p:last-child{
        font-size: 13px;
    }
    .carousel-inner p{
        font-size: 15px;
        line-height: 20px;
    }
    .footer-items p{
        font-size: 11px;
        line-height: 12px;
        margin-bottom: 5px;
    }
    .footer-items:last-child p{
        margin-bottom: 20px;
    }
    .conditions{
        top: 160px;
    }
    .main-blog-item a{
        font-size: 22px;
    }
}

@media (max-width: 375px){
    .conditions{
        top: 120px;
    }
    .second-tel{
        margin-left: 85px;
    }
}